#openInstaller Dry Run Answer File.  This File can be used as input to the openInstaller engine using the -a option.
#Mon Nov 17 13:44:29 EST 2014
InstallType.Option.INSTALL_AND_CONFIG=INSTALL_AND_CONFIG
UpdateTool.Configuration.PROXY_PORT=
SOAccountCreation.accountinfo.FIRSTNAME=
ClusteredInstance.Configuration.CLUSTER_NAME=c1
Domain.Configuration.ADMIN_PASSWORD_REENTER=AsrcAdminGf
StandaloneInstance.Configuration.SERVER_HOST_NAME=localhost
RegistrationOptions.regoptions.USE_EXISTINGACCT=USE_EXISTINGACCT
Domain.Configuration.ADMIN_PASSWORD=AsrcAdminGf
UpdateTool.Configuration.BOOTSTRAP_UPDATETOOL=true
RegistrationOptions.regoptions.USERNAME=
StandaloneInstance.Configuration.INSTANCE_NAME=instance1
ClusteredInstance.Configuration.INSTANCE_NAME=instance1
SOAccountCreation.accountinfo.EMAIL=
ClusteredInstance.Configuration.SERVER_ADMIN_PORT=4848
Domain.Configuration.CREATE_SERVICE=false
ClusteredInstance.Configuration.CREATE_CLUSTER=false
InstallUserType.Option.ADVANCED_USER=ADVANCED_USER
UpdateTool.Configuration.ALLOW_UPDATE_CHECK=true
SOAccountCreation.accountinfo.LASTNAME=
RegistrationOptions.regoptions.CREATE_NEWACCT=CREATE_NEWACCT
JDKSelection.directory.HIDDEN_JDK=
SOAccountCreation.accountinfo.PASSWORD=
ConfigType.Option.CREATE_CLUSTEREDINSTANCE=CREATE_CLUSTEREDINSTANCE
JDKSelection.directory.JDK_LIST=
ClusteredInstance.Configuration.SERVER_HOST_NAME=localhost
SOAccountCreation.accountinfo.REENTERPASSWORD=
JDKSelection.directory.JDK_TYPED_IN_CHOICE=false
UpdateTool.Configuration.PROXY_HOST=
InstallType.Option.INSTALL_ONLY=INSTALL_ONLY
ConfigType.Option.CREATE_STANDALONEINSTANCE=CREATE_STANDALONEINSTANCE
Domain.Configuration.HTTP_PORT=80
RegistrationOptions.regoptions.SKIP_REGISTRATION=SKIP_REGISTRATION
Domain.Configuration.SERVICE_NAME=domain1Service
ConfigType.Option.NO_CONFIGURATION=NO_CONFIGURATION
Domain.Configuration.ADMIN_USER=admin
JDKSelection.directory.JDK_FROM_LIST_CHOICE=false
RegistrationOptions.regoptions.USERPASSWORD=
SOAccountCreation.accountinfo.COUNTRY=
InstallHome.directory.INSTALL_HOME=C\:\\asrc\\glassfish3
Domain.Configuration.ADMIN_PORT=4848
SOAccountCreation.accountinfo.COMPANYNAME=
InstallUserType.Option.BASIC_USER=BASIC_USER
ConfigType.Option.CREATE_DOMAIN=CREATE_DOMAIN
InstallType.Option.CONFIG_ONLY=CONFIG_ONLY
Domain.Configuration.START_SERVER=false
Domain.Configuration.DOMAIN_NAME=domain1
ClusteredInstance.Configuration.DOMAIN_NAME=domain1
JDKSelection.directory.JDK_TYPE_IN=
StandaloneInstance.Configuration.SERVER_ADMIN_PORT=4848
SOAccountCreation.accountinfo.COUNTRY_DROP_DOWN=
RegistrationOptions.regoptions.DUMMY_PROP=
